server.port=10006
spring.application.name=mark-redis-lock
# redis
spring.redis.host=127.0.0.1
spring.redis.database=2
spring.redis.password=123456
spring.redis.port=6380

# RedissonÉèÖÃ
# Â·¾¶ÅäÖÃ- redisson.yaml
spring.redis.redisson.config=classpath:redisson.yaml